APP_NAME=Yamanity
APP_ENV=develop
APP_KEY=base64:Y1RplFq4Vs63Lq99X79LQoOIjxHh1IC2vY4ijeoTFyc=
APP_DEBUG=false
APP_URL=https://hakoniwa-develop-cf4hdebvaq-an.a.run.app
ASSET_URL=https://hakoniwa-develop-cf4hdebvaq-an.a.run.app

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
#DB_DATABASE=/app/database/sqlite/database.sqlite
DB_CONNECTION=mysql
#DB_SOCKET=/cloudsql/hakoniwa-dev:asia-northeast1:hakoniwa-develop
DB_HOST=164.70.64.198
DB_PORT=3306
DB_DATABASE=hakoniwa
DB_USERNAME=hakoniwa_user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=171731211938-rfpceq2uv8mhr8acsskofn4arpqi2ren.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://hakoniwa-develop-cf4hdebvaq-an.a.run.app/auth/google/callback

YAHOO_CLIENT_ID=dj00aiZpPTJPNG9MMHJ1bUFuTCZzPWNvbnN1bWVyc2VjcmV0Jng9OWY-
YAHOO_REDIRECT_URI=https://hakoniwa-develop-cf4hdebvaq-an.a.run.app/auth/yahoo/callback
YAHOO_AUTHORIZATION_ENDPOINT=https://auth.login.yahoo.co.jp/yconnect/v2/authorization

#NOTIFICATION_WEBHOOK_URL=

TURN_UPDATE_MINUTES=5
MONSTER_ACTION_PROBABLY=0.2
#ISLAND_ABANDONED_TURN=100000
